* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica,
    Arial, sans-serif;
}
.cards-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-container {
  background: #eee;
  width: 100%;
  height: 100%;
  margin: 4rem 3rem;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
}
.card-img img {
 transition: all 0.5s;
}
.card-img img:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}
.card-content {
  margin-top: 1.5rem;
}
.product-headline {
  font-size: 28px;
  line-height: 1.14286;
  font-weight: bolder;
  letter-spacing: 0.007em;
}
.product-tile {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 500;
  letter-spacing: -0.022em;
}
.product-price {
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 700;
  letter-spacing: -0.022em;
}
.add-btn button {
  margin-top: 2rem;
  padding: 0.6rem 1.5rem;
  border-radius: 6px;
  background: #000;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  border: none;
  cursor: pointer;
}
.add-btn button:hover {
  background: #333;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }
  .card-container {
    margin: 2rem 0;
  }
}
@media (min-width:769px) and (max-width: 1024px) {
  .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card-container {
    width: 45%;
    margin: 2rem 1rem;
  }
}
