<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Game Of Thrones WebSite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <header>
      <nav id="home" class="navbar">
        <div class="logo">
          <img src="/assets/images/logo.png" alt="logo" />
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#characters">Characters</a></li>
          <li><a href="#episodes">Episodes</a></li>
        </ul>
        <div class="user-icon">
          <i class="fa-solid fa-circle-user"></i>
        </div>

        <div class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <div class="hero">
        <div class="quote">
          <h1><span class="highlight">&quot;WINTER</span> IS COMING.&quot;</h1>
          <p>â€” George R.R. Martin, A Game of Thrones</p>
          <p class="imdb-rate">
            IMDb Rating: 9.2/10
            <a href="https://www.imdb.com/title/tt0944947/" target="_blank"
              >Check in here</a
            >
          </p>
        </div>
      </div>
    </header>
  </head>
  <body>
    <h1 class="title">About</h1>
    <section id="about" class="about">
      <div class="about-text">
        Game of Thrones is a critically acclaimed fantasy drama television
        series based on A Song of Ice and Fire, a series of epic fantasy novels
        by George R.R. Martin. The show, created by David Benioff and D.B.
        Weiss, premiered on HBO in 2011 and quickly became a global phenomenon,
        captivating audiences with its intricate storytelling, complex
        characters, and breathtaking visuals. Set in the fictional continents of
        Westeros and Essos, Game of Thrones revolves around the relentless
        struggle for power among noble families, all vying to claim the Iron
        Throne and rule the Seven Kingdoms. The series is known for its morally
        ambiguous characters, where heroes and villains are often
        indistinguishable, and no one is safe from unexpected twists and tragic
        fates. The story begins with the Stark family of Winterfell, led by
        Eddard "Ned" Stark, who becomes embroiled in political intrigue after
        being appointed Hand of the King to Robert Baratheon. As the series
        progresses, it expands to include other key players, such as the cunning
        Lannisters, the exiled Targaryens seeking to reclaim their throne, and
        the Night's Watch, guarding the realm against ancient threats beyond the
        Wall.
      </div>
      <div class="about-img">
        <img src="/assets/images/game-of-thrones-img.jpeg" alt="jon-snow" />
      </div>
    </section>
    <h1 class="title">Characters</h1>
    <section id="characters" class="characters">
      <div class="character">
        <img src="assets/images/jon-snow.webp" alt="Jon Snow" />
        <h2>Jon Snow</h2>
        <p>
          Jon Snow is the illegitimate son of Ned Stark, raised at Winterfell.
          He joins the Night's Watch and becomes a key figure in the fight
          against the White Walkers. Known for his honor and bravery, Jon
          eventually learns about his true heritage as a Targaryen.
        </p>
      </div>
      <div class="character">
        <img src="assets/images/daenerys-targaryen.webp" alt="Khaleesi" />
        <h2>Daenerys Targaryen</h2>
        <p>
          Daenerys Targaryen, also known as the "Mother of Dragons," is the last
          surviving member of House Targaryen. Exiled as a child, she rises to
          power by freeing slaves and building an army. With her three dragons,
          she seeks to reclaim the Iron Throne and restore her family's legacy.
          Her journey is marked by both compassion and ruthless determination.
        </p>
      </div>
      <div class="character">
        <img src="assets/images/tyrion-lannister.jpg" alt="Tyrion Lannister" />
        <h2>Tyrion Lannister</h2>
        <p>
          Tyrion Lannister, often called the "Imp," is the youngest son of Tywin
          Lannister. Despite being mocked for his dwarfism, Tyrion is highly
          intelligent and witty. He serves as Hand of the Queen to Daenerys
          Targaryen and plays a crucial role in the political game.
        </p>
      </div>
      <div class="character">
        <img src="assets/images/cersei-lannister.avif" alt="Cersei Lannister" />
        <h2>Cersei Lannister</h2>
        <p>
          Queen of the Seven Kingdoms and wife of King Robert. Fiercely
          protective of her three children, she also has an unusually tight
          connection to her twin brother, Jaime.
        </p>
      </div>
      <div class="character">
        <img src="assets/images/jaime-lannister.avif" alt="Jaime Lannister" />
        <h2>Jamie Lannister</h2>
        <p>
          Jaime Lannister, also known as the "Kingslayer," is a skilled warrior
          and Cersei's twin brother. Initially seen as arrogant, his character
          evolves as he struggles with his honor and loyalty. His relationship
          with Brienne of Tarth reveals a more compassionate side.
        </p>
      </div>
      <div class="character">
        <img src="assets/images/bran-stark.webp" alt="Bran Stark" />
        <h2>Bran Stark</h2>
        <p>
          Bran Stark is the second youngest son of Ned Stark. After a tragic
          fall, he becomes the Three-Eyed Raven, gaining the ability to see the
          past, present, and future. His journey transforms him into a mystical
          figure with a deep understanding of the world's history.
        </p>
      </div>
      <div class="character">
        <img
          src="assets/images/joffrey-baratheon.webp"
          alt="Joffrey Baratheon"
        />
        <h2>Joffrey Baratheon</h2>
        <p>
          Joffrey Baratheon is the cruel and sadistic king of the Seven
          Kingdoms. As the supposed son of Robert Baratheon, he rules with
          tyranny and enjoys tormenting others. His actions often lead to chaos,
          making him one of the most hated characters in the series.
        </p>
      </div>
      <div class="character">
        <img src="assets/images/arya-stark.jpg" alt="Arya Stark" />
        <h2>Arya Stark</h2>
        <p>
          Arya Stark is the youngest daughter of Ned Stark, known for her fierce
          independence and determination. Trained as a Faceless Man, she becomes
          a skilled assassin. Arya's quest for revenge against those who wronged
          her family defines her character.
        </p>
      </div>
    </section>
    <h1 class="title">Episodes</h1>
    <section id="episodes" class="episodes">
      <h1>Best Episodes from Game Of Thrones</h1>
      <table>
        <thead>
          <tr>
            <th>Season</th>
            <th>Episode</th>
            <th>Chapter Title</th>
            <th>Description</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>6</td>
            <td>9</td>
            <td>"Battle of Bastards"</td>
            <td>
              The Battle of the Bastards is one of the most epic and intense
              battles in Game of Thrones. It takes place in Season 6, Episode 9,
              between Jon Snow and Ramsay Bolton for control of Winterfell. Jon,
              fighting to reclaim his home for House Stark, faces overwhelming
              odds against Ramsay's larger army. The battle is brutal and
              chaotic, showcasing the horrors of war. With the help of Sansa
              Stark and the timely arrival of the Knights of the Vale, Jon
              emerges victorious, marking a turning point for the Stark family.
            </td>
            <td><button class="add-fav">Add to Favorite</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>9</td>
            <td>"Baelor"</td>
            <td>
              Ned Stark's fate is decided and the first big shock of the series
              it will keep you alive. The episode "Baelor" tells viewers how
              much Game of Thrones it shows that you can be cruel.
            </td>
            <td><button class="add-fav">Add to Favorite</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>9</td>
            <td>"Black Water"</td>
            <td>
              Stannis Baratheon attacks King's Landing. Tyrion Lannister thanks
              to his intelligence and strategy, the city is defended. This
              section, It reveals Tyrion's leadership abilities.
            </td>
            <td><button class="add-fav">Add to Favorite</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>9</td>
            <td>"Red Wedding"</td>
            <td>
              One of the most shocking episodes of Game of Thrones. Robb Stark
              and her mother, Catelyn, is betrayed by the House of Frey. This
              part of the series it is home to one of the most memorable scenes.
            </td>
            <td><button class="add-fav">Add to Favorite</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>8</td>
            <td>"Mountain and Snake"</td>
            <td>
              Oberyn Martell gets into a duel with Gregor Clegane. This section,
              it offers both excitement and tragedy to the audience. Oberyn's
              fate, it is one of the most striking moments of the series.
            </td>
            <td><button class="add-fav">Add to Favorite</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>5</td>
            <td>"The Dragon At The Door"</td>
            <td>
              Daenerys Targaryen reunites the Dothraki and Dec. His return to
              Westeros accelerates his plans. In this episode, Daenerys he shows
              his strength and leadership once again.
            </td>
            <td><button class="add-fav">Add to Favorite</button></td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="best-scene">
      <h1 class="title">Best Scene (Battle of Bastards)</h1>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/zrfBcB_2itU?si=k7XDy2D4d_UN-Eud&amp;start=3"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <footer>
      <div class="made-by">
        Made by <span class="highlight">Furkan Boztepe</span>
      </div>

      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/furkan-boztepe-62b215213/"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a
          href="https://github.com/furkanboztepe"
          target="_blank"
          aria-label="GitHub"
        >
          <i class="fab fa-github"></i>
        </a>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
